{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "es2017",
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "allowUnusedLabels": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
  },
  "include": [
    "app/typescript/**/*",
  ],
}
